proto/erc721_converter/v1/tx.proto

syntax = "proto3";
package irismod.erc721_converter.v1;

import "gogoproto/gogo.proto";
import "google/api/annotations.proto";

option go_package = "github.com/irisnet/irismod/modules/erc721-converter/types";


// Msg defines the ERC721 Msg service.
service Msg {

    // ConvertNFT mints a ERC721 representation of the native Cosmos Class
    // that is registered on the token mapping.
    rpc ConvertNFT(MsgConvertNFT) returns (MsgConvertNFTResponse) {
      option (google.api.http).post = "/irismod/erc721-converter/convert-nft";
    };
    // ConvertERC721 mints a native Cosmos Class representation of the x/nft token
    // contract that is registered on the token mapping.
    rpc ConvertERC721(MsgConvertERC721) returns (MsgConvertERC721Response) {
      option (google.api.http).post = "/irismod/erc721-converter/convert-erc721";
    };
}

// MsgConvertNFT defines a Msg to convert a native Cosmos coin to a ERC721 token
message MsgConvertNFT {
    // class_id of the native Cosmos Class to convert
    string class_id = 1;
    // token_id of the native Cosmos Class to convert
    string token_id = 2;
    // receiver is the hex address to receive ERC721 token
    string receiver = 3;
    // sender is the cosmos bech32 address from the owner of the given Cosmos Class
    string sender = 4;
}
  
// MsgConvertNFTResponse returns no fields
message MsgConvertNFTResponse {}

// MsgConvertERC721 defines a Msg to convert a ERC721 token to a native Cosmos
// coin.
message MsgConvertERC721 {
    // contract_address of an ERC721 token contract, that is registered in a token pair
    string contract_address = 1;
    // token_id of the ERC721 token to convert
    string token_id = 2 [(gogoproto.customtype) = "github.com/cosmos/cosmos-sdk/types.Int", (gogoproto.nullable) = false];
    // receiver is the bech32 address to receive native Cosmos Class
    string receiver = 3;
    // sender is the hex address from the owner of the given ERC721 tokens
    string sender = 4;
}
  
// MsgConvertERC721Response returns no fields
message MsgConvertERC721Response {}
