proto/nft/rental.proto

syntax = "proto3";
package irismod.nft;

import "gogoproto/gogo.proto";

option go_package = "github.com/irisnet/irismod/modules/nft/types";

// RentalPlugin is denom-level rental config
message RentalPlugin {
  option (gogoproto.equal) = true;

  bool enabled = 1 [ (gogoproto.jsontag) = "irismod:4907:enabled" ];
}

// RentalInfo is token-level rental info
message RentalInfo {
  option (gogoproto.equal) = true;

  string user = 1 [ (gogoproto.jsontag) = "irismod:4907:user" ];
  int64 expiry = 2 [ (gogoproto.jsontag) = "irismod:4907:expiry" ];
}