proto/nft/royalty.proto

syntax = "proto3";
package irismod.nft.royalty;

import "gogoproto/gogo.proto";
import "cosmos/base/v1beta1/coin.proto";
import "cosmos_proto/cosmos.proto";

option go_package = "github.com/irisnet/irismod/modules/nft/types";
option (gogoproto.goproto_getters_all) = false;


message RoyaltyInfo {
  option (gogoproto.equal) = true;

  string receiver            = 1;
  string royalty_fraction   = 2 [(gogoproto.customtype) = "cosmossdk.io/math.Uint", (gogoproto.nullable) = false];

};

message RoyaltyMetadata {
  option (gogoproto.equal) = true;

  bool enabled = 1;
  RoyaltyInfo defaultRoyaltyInfo = 2;
}